<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:id="@+id/rcTx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="接收区"
            android:layout_weight="1"/>
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/rgRec"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/receiveASCII"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="ASCII"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/receiveHEX"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="HEX"
                android:layout_weight="1"/>
        </RadioGroup>
        <Button
            android:id="@+id/ClearWindow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="清窗"/>
        <Button
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="暂停"/>
    </LinearLayout>
    <TextView
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:typeface="normal"
        android:textColor="#00ff00"
        android:gravity="end"
        android:id="@+id/Rec_Text_show"
        android:background="#000000"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical"
        android:longClickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发送区"/>
        <RadioGroup
            android:orientation="horizontal"
            android:id="@+id/rgSend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/sendASCII"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="ASCII"/>
            <RadioButton
                android:id="@+id/sendHEX"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="HEX"/>
        </RadioGroup>
        <CheckBox
            android:gravity="start|center_vertical"
            android:id="@+id/setPeriod"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="定时"/>
        <EditText
            android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="1000"
            android:layout_weight="1"
            android:inputType="numberSigned"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ms"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/sendContent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="编辑发送内容"
            android:ems="10"
            android:layout_weight="1">
            <requestFocus/>
        </EditText>
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发送"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Button01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="键1"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/Button02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="键2"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/Button03"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="键3"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/Button04"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="键4"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/Button05"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="键5"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>