<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="650dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:textColor="#2462cc"
                android:gravity="center_vertical"
                android:id="@+id/outInfo_View"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="模块输出实时信息"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="94dp"
                        android:layout_height="match_parent"
                        android:text="输出电压(V):" />

                    <EditText
                        android:id="@+id/Vout_S_Text"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="215dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="输出电流(A):" />

                    <EditText
                        android:id="@+id/Iout_S_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="94dp"
                        android:layout_height="match_parent"
                        android:text="输出功率(W):" />

                    <EditText
                        android:id="@+id/Pout_S_Text"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="215dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="输出状态:" />

                    <EditText
                        android:id="@+id/Out_statue_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="94dp"
                        android:layout_height="match_parent"
                        android:text="总电流(A):" />

                    <EditText
                        android:id="@+id/Iout_ALL_Text"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="215dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="模块数量:" />

                    <EditText
                        android:id="@+id/PM_num_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="94dp"
                        android:layout_height="match_parent"
                        android:text="总功率(W):" />

                    <EditText
                        android:id="@+id/Pout_ALL_Text"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="0" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="215dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="运行时间(S):" />

                    <EditText
                        android:id="@+id/RunTime_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textColor="#0015ff"
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="输出电压电流设置"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前限压(V):"
                android:layout_weight="1"/>
            <TextView
                android:textColor="#ff2200"
                android:id="@+id/RealU_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000.0"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/setRealU_Text"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="300.0"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="textPersonName"
                style="@android:style/Widget.EditText"/>
            <Button
                android:id="@+id/setRealU_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前限流(A):"
                android:layout_weight="1"/>
            <TextView
                android:textColor="#ff2200"
                android:id="@+id/RealI_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/setRealI_Text"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="7.5"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="textPersonName"
                style="@android:style/Widget.EditText"/>
            <Button
                android:id="@+id/setRealI_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="容量(AH):"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/AH_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="textPersonName"/>
            <Button
                android:id="@+id/AHclear_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清零"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="能量(WH):"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/WH_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="textPersonName"/>
            <Button
                android:id="@+id/WHclear_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清零"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认设置:"
                android:layout_weight="1"/>
            <TextView
                android:textColor="#ff2200"
                android:id="@+id/Start_ONOFF_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭输出"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/setStart_ONOFF_Text"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="textPersonName"
                style="@android:style/Widget.EditText"/>
            <Button
                android:id="@+id/setStart_ONOFF_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="设置"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/ONOFF_Button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="打开输出"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textColor="#0015ff"
                android:id="@+id/chargingInfo_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="机器设置"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝牙名称:"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/setBleName_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="textPersonName"/>
            <Button
                android:id="@+id/setBleName_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配对密码:"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/setKey_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="textPersonName"/>
            <Button
                android:id="@+id/setKey_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电压校准:"
                android:layout_weight="1"/>
            <TextView
                android:textColor="#ff2200"
                android:id="@+id/currVoltCalibration_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/setVoltCalibration_Text"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="1000"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="textPersonName"
                style="@android:style/Widget.EditText"/>
            <Button
                android:id="@+id/VoltCalibration_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="设置"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电流校准:"
                android:layout_weight="1"/>
            <TextView
                android:textColor="#ff2200"
                android:id="@+id/currCurrCalibration_View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/setCurrCalibration_Text"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="1000"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="textPersonName"
                style="@android:style/Widget.EditText"/>
            <Button
                android:id="@+id/CurrCalibration_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="设置"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关机电流(A):"
                android:layout_weight="1"/>
            <TextView
                android:textColor="#ff2200"
                android:id="@+id/ChargerClose_I_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.5"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/setChargerClose_I_Text"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="1.0"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="textPersonName"
                style="@android:style/Widget.EditText"/>
            <Button
                android:id="@+id/ChargerClose_I_set_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            >
            <TextView
                android:id="@+id/textView39"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="充电定时(Min):"
                android:layout_weight="1"/>
            <TextView
                android:textColor="#ff2200"
                android:id="@+id/setCharger_Time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/setCharger_Time_Text"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="300"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="textPersonName"/>
            <Button
                android:id="@+id/set_Charger_Time_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/defultSet_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="恢复出厂设置"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/save_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保存输出参数"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>